PORT=3005
SECRETKEYU="aarogya service user"
SECRETKEYA="aarogya service admin"
SECRETKEYD="aarogya service doctor"
MONGOURL="mongodb+srv://saralikhith:saralikhith@cluster0.8daf9fg.mongodb.net/?retryWrites=true&w=majority"